{
  "name": "census-mcp-server",
  "version": "0.1.13",
  "description": "Query U.S. Census Bureau data, variables, and geography via MCP. STDIO or Streamable HTTP.",
  "author": {
    "name": "cyanheads"
  },
  "homepage": "https://github.com/cyanheads/census-mcp-server#readme",
  "repository": "https://github.com/cyanheads/census-mcp-server",
  "license": "Apache-2.0",
  "mcpServers": {
    "census-mcp-server": {
      "command": "npx",
      "args": ["-y", "@cyanheads/census-mcp-server"],
      "env": {
        "MCP_TRANSPORT_TYPE": "stdio",
        "CENSUS_API_KEY": ""
      }
    }
  }
}
